# Jsbeautifier

./: .travis.yml  Jsbeautifier.sln  LICENSE  README.md
Jsbeautifier/: Beautifier.cs  BeautifierFlags.cs  BeautifierOptions.cs  BraceStyle.cs  Jsbeautifier.csproj
Jsbeautifier.Tests/: Jsbeautifier.Tests.csproj  TestJSBeautifier.cs  TestJSBeautifierIndentation.cs
Tests/: TestJSBeautifier.cs  TestJSBeautifierIndentation.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
